<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WeakRefHolder.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">WeakRefHolder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$&lt;init&gt;(java.lang.ref.WeakReference((com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)))"></a>
<code><span class="identifier">WeakRefHolder</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$<init>(java.lang.ref.WeakReference((com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)))/_value">_value</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html"><span class="identifier">WeakReference</span></a><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Experimental delegate to have weak properties without boilerplate.</p>
<p>See <a href="../weak-ref.html">weakRef</a> for usage.</p>
</BODY>
</HTML>
