<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WeakRefHolder.setValue - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">WeakRefHolder</a>&nbsp;/&nbsp;<a href="./set-value.html">setValue</a><br/>
<br/>
<h1>setValue</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$setValue(kotlin.Any, kotlin.reflect.KProperty((kotlin.Any)), com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)"></a>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">setValue</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$setValue(kotlin.Any, kotlin.reflect.KProperty((kotlin.Any)), com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)/thisRef">thisRef</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$setValue(kotlin.Any, kotlin.reflect.KProperty((kotlin.Any)), com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)/property">property</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html"><span class="identifier">KProperty</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder$setValue(kotlin.Any, kotlin.reflect.KProperty((kotlin.Any)), com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder.T)/value">value</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
