<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PepperUtil.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">PepperUtil</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$&lt;init&gt;()"></a>
<code><span class="identifier">PepperUtil</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Utility class to handle pepper robot</p>
</BODY>
</HTML>
