<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PepperUtil.createQiSerializer - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">PepperUtil</a>&nbsp;/&nbsp;<a href="./create-qi-serializer.html">createQiSerializer</a><br/>
<br/>
<h1>createQiSerializer</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$createQiSerializer()"></a>
<code><span class="keyword">fun </span><span class="identifier">createQiSerializer</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/serialization/QiSerializer.html"><span class="identifier">QiSerializer</span></a></code>
<p>Initialize Naoqi AnyObject converter</p>
<p><strong>Return</strong><br/>
a serializer that can be used to deserialize Naoqi's object.</p>
</BODY>
</HTML>
