<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PepperUtil.deserializeRobotContext - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">PepperUtil</a>&nbsp;/&nbsp;<a href="./deserialize-robot-context.html">deserializeRobotContext</a><br/>
<br/>
<h1>deserializeRobotContext</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$deserializeRobotContext(com.aldebaran.qi.AnyObject)"></a>
<code><span class="keyword">fun </span><span class="identifier">deserializeRobotContext</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$deserializeRobotContext(com.aldebaran.qi.AnyObject)/robotContext">robotContext</span><span class="symbol">:</span>&nbsp;<a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/AnyObject.html"><span class="identifier">AnyObject</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RobotContext</span></code>
<p>Helper to deserialize Naoqi robot context.</p>
<h3>Parameters</h3>
<p><a name="robotContext"></a>
<code>robotContext</code> - AnyObject that represent Naoqi robot context.</p>
<p><strong>Return</strong><br/>
the robot context wrapped in a java object.</p>
</BODY>
</HTML>
