<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PepperUtil - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="./index.html">PepperUtil</a><br/>
<br/>
<h1>PepperUtil</h1>
<code><span class="keyword">class </span><span class="identifier">PepperUtil</span></code>
<p>Utility class to handle pepper robot</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">PepperUtil</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Utility class to handle pepper robot</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-qi-serializer.html">createQiSerializer</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createQiSerializer</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/serialization/QiSerializer.html"><span class="identifier">QiSerializer</span></a></code>
<p>Initialize Naoqi AnyObject converter</p>
</td>
</tr>
<tr>
<td>
<p><a href="deserialize-robot-context.html">deserializeRobotContext</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deserializeRobotContext</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$deserializeRobotContext(com.aldebaran.qi.AnyObject)/robotContext">robotContext</span><span class="symbol">:</span>&nbsp;<a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/AnyObject.html"><span class="identifier">AnyObject</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RobotContext</span></code>
<p>Helper to deserialize Naoqi robot context.</p>
</td>
</tr>
<tr>
<td>
<p><a href="retrieve-service.html">retrieveService</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">retrieveService</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/session">session</span><span class="symbol">:</span>&nbsp;<a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Session.html"><span class="identifier">Session</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/clazz">clazz</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><a href="retrieve-service.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="retrieve-service.html#T"><span class="identifier">T</span></a></code>
<p>Simplify Naoqi's Service retrieval</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
