<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PepperUtil.retrieveService - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="index.html">PepperUtil</a>&nbsp;/&nbsp;<a href="./retrieve-service.html">retrieveService</a><br/>
<br/>
<h1>retrieveService</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">retrieveService</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/session">session</span><span class="symbol">:</span>&nbsp;<a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Session.html"><span class="identifier">Session</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/clazz">clazz</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><a href="retrieve-service.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util.PepperUtil$retrieveService(com.aldebaran.qi.Session, java.lang.Class((com.ghostwan.robotkit.robot.pepper.util.PepperUtil.retrieveService.T)), kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="retrieve-service.html#T"><span class="identifier">T</span></a></code>
<p>Simplify Naoqi's Service retrieval</p>
<h3>Parameters</h3>
<p><a name="session"></a>
<code>session</code> - Naoqi's session</p>
<p><a name="clazz"></a>
<code>clazz</code> - Class of the service to use for deserialization</p>
<p><a name="name"></a>
<code>name</code> - Name of the service in Naoqi service directory</p>
<p><strong>Return</strong><br/>
a Naoqi service wrapped in a java object</p>
</BODY>
</HTML>
