<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext.com.aldebaran.qi.sdk.core.FocusManager - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="./index.html">com.aldebaran.qi.sdk.core.FocusManager</a><br/>
<br/>
<h3>Extensions for com.aldebaran.qi.sdk.core.FocusManager</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="await.html">await</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">FocusManager</span><span class="symbol">.</span><span class="identifier">await</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$await(com.aldebaran.qi.sdk.core.FocusManager, kotlin.Function1((kotlin.String, kotlin.Unit)))/robotCallback">robotCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/AnyObject.html"><span class="identifier">AnyObject</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
