<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.exception - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="./index.html">com.ghostwan.robotkit.robot.pepper.exception</a><br/>
<br/>
<h2>Package com.ghostwan.robotkit.robot.pepper.exception</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-robot-unavailable-exception/index.html">RobotUnavailableException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RobotUnavailableException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p>Thrown if the robot is unavailable</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
