<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Data.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Data</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Data$&lt;init&gt;()"></a>
<code><span class="identifier">Data</span><span class="symbol">(</span><span class="symbol">)</span></code><a name="com.ghostwan.robotkit.robot.pepper.object.Data$&lt;init&gt;(kotlin.collections.Map((kotlin.String, )), kotlin.String)"></a>
<code><span class="identifier">Data</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Data$<init>(kotlin.collections.Map((kotlin.String, )), kotlin.String)/variables">variables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Data$<init>(kotlin.collections.Map((kotlin.String, )), kotlin.String)/bookmark">bookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Created by erwan on 12/03/2018.</p>
</BODY>
</HTML>
