<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Data.bookmark - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Data</a>&nbsp;/&nbsp;<a href="./bookmark.html">bookmark</a><br/>
<br/>
<h1>bookmark</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Data$bookmark"></a>
<code><span class="keyword">var </span><span class="identifier">bookmark</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
