<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Data.variables - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Data</a>&nbsp;/&nbsp;<a href="./variables.html">variables</a><br/>
<br/>
<h1>variables</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Data$variables"></a>
<code><span class="keyword">var </span><span class="identifier">variables</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
