<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$&lt;init&gt;(android.app.Activity)"></a>
<code><span class="identifier">LocalPepper</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.LocalPepper$<init>(android.app.Activity)/activity">activity</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Activity.html"><span class="identifier">Activity</span></a><span class="symbol">)</span></code>
<p>This class is useful if the app is running on Pepper's tablet</p>
<p>If the app is running on pepper's tablet this class will handle the connection to RobotService
to retrieve the endpoints and authenticated tokens.</p>
</BODY>
</HTML>
