<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.actuation - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./actuation.html">actuation</a><br/>
<br/>
<h1>actuation</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$actuation"></a>
<code><span class="keyword">var </span><span class="identifier">actuation</span><span class="symbol">: </span><span class="identifier">Actuation</span><span class="symbol">?</span></code>
</BODY>
</HTML>
