<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.connect - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./connect.html">connect</a><br/>
<br/>
<h1>connect</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$connect()"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">connect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../-pepper/connect.html">Pepper.connect</a></p>
<p>Connect to the robot using pepper's configuration</p>
</BODY>
</HTML>
