<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.conversation - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./conversation.html">conversation</a><br/>
<br/>
<h1>conversation</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$conversation"></a>
<code><span class="keyword">var </span><span class="identifier">conversation</span><span class="symbol">: </span><span class="identifier">Conversation</span><span class="symbol">?</span></code>
</BODY>
</HTML>
