<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.robotContext - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./robot-context.html">robotContext</a><br/>
<br/>
<h1>robotContext</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$robotContext"></a>
<code><span class="keyword">var </span><span class="identifier">robotContext</span><span class="symbol">: </span><span class="identifier">RobotContext</span><span class="symbol">?</span></code>
</BODY>
</HTML>
