<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.session - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./session.html">session</a><br/>
<br/>
<h1>session</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$session"></a>
<code><span class="keyword">var </span><span class="identifier">session</span><span class="symbol">: </span><a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Session.html"><span class="identifier">Session</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
