<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LocalPepper.stop - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">LocalPepper</a>&nbsp;/&nbsp;<a href="./stop.html">stop</a><br/>
<br/>
<h1>stop</h1>
<a name="com.ghostwan.robotkit.robot.pepper.LocalPepper$stop(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Action)))"></a>
<code><span class="keyword">fun </span><span class="identifier">stop</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.LocalPepper$stop(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Action)))/actions">actions</span><span class="symbol">:</span>&nbsp;<a href="../../com.ghostwan.robotkit.robot.pepper.object/-action/index.html"><span class="identifier">Action</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../-pepper/stop.html">Pepper.stop</a></p>
<p>Stop all or a specific set of actions</p>
<p>If no action is specify stop all Pepper's actions running</p>
<h3>Parameters</h3>
<p><a name="actions"></a>
<code>actions</code> - list of actions to stop</p>
</BODY>
</HTML>
