<HTML>
<HEAD>
<meta charset="UTF-8">
<title>StrConcept.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">StrConcept</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.StrConcept$&lt;init&gt;(kotlin.Array((kotlin.String)))"></a>
<code><span class="identifier">StrConcept</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.StrConcept$<init>(kotlin.Array((kotlin.String)))/phrases">phrases</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
