<HTML>
<HEAD>
<meta charset="UTF-8">
<title>StrConcept - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./index.html">StrConcept</a><br/>
<br/>
<h1>StrConcept</h1>
<code><span class="keyword">class </span><span class="identifier">StrConcept</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-concept.html"><span class="identifier">Concept</span></a></code>
<p>A StrConcept is a Concept specialisation which use strings</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">StrConcept</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.StrConcept$<init>(kotlin.Array((kotlin.String)))/phrases">phrases</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-phrase-in-concept.html">isPhraseInConcept</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isPhraseInConcept</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.StrConcept$isPhraseInConcept(kotlin.String)/phrase">phrase</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
