<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NAOqiData.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">NAOqiData</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$&lt;init&gt;()"></a>
<code><span class="identifier">NAOqiData</span><span class="symbol">(</span><span class="symbol">)</span></code><br/>
<a name="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$&lt;init&gt;(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))"></a>
<code><span class="identifier">NAOqiData</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/discuss">discuss</span><span class="symbol">:</span>&nbsp;<span class="identifier">Discuss</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/qiChatVariables">qiChatVariables</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/HashMap.html"><span class="identifier">HashMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">QiChatVariable</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/qiTopics">qiTopics</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">Topic</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
</BODY>
</HTML>
