<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NAOqiData.discuss - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">NAOqiData</a>&nbsp;/&nbsp;<a href="./discuss.html">discuss</a><br/>
<br/>
<h1>discuss</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$discuss"></a>
<code><span class="keyword">var </span><span class="identifier">discuss</span><span class="symbol">: </span><span class="identifier">Discuss</span><span class="symbol">?</span></code>
</BODY>
</HTML>
