<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NAOqiData - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./index.html">NAOqiData</a><br/>
<br/>
<h1>NAOqiData</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NAOqiData</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NAOqiData</span><span class="symbol">(</span><span class="symbol">)</span></code><br/>
<code><span class="identifier">NAOqiData</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/discuss">discuss</span><span class="symbol">:</span>&nbsp;<span class="identifier">Discuss</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/qiChatVariables">qiChatVariables</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/HashMap.html"><span class="identifier">HashMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">QiChatVariable</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$<init>(com.aldebaran.qi.sdk.object.conversation.Discuss, java.util.HashMap((kotlin.String, com.aldebaran.qi.sdk.object.conversation.QiChatVariable)), kotlin.collections.Map((kotlin.Int, com.aldebaran.qi.sdk.object.conversation.Topic)))/qiTopics">qiTopics</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">Topic</span><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="discuss.html">discuss</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">discuss</span><span class="symbol">: </span><span class="identifier">Discuss</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="qi-chat-variables.html">qiChatVariables</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">qiChatVariables</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/HashMap.html"><span class="identifier">HashMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">QiChatVariable</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="qi-topics.html">qiTopics</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">qiTopics</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">Topic</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
