<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NAOqiData.qiChatVariables - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">NAOqiData</a>&nbsp;/&nbsp;<a href="./qi-chat-variables.html">qiChatVariables</a><br/>
<br/>
<h1>qiChatVariables</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$qiChatVariables"></a>
<code><span class="keyword">var </span><span class="identifier">qiChatVariables</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/HashMap.html"><span class="identifier">HashMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">QiChatVariable</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
