<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NAOqiData.qiTopics - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">NAOqiData</a>&nbsp;/&nbsp;<a href="./qi-topics.html">qiTopics</a><br/>
<br/>
<h1>qiTopics</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.NAOqiData$qiTopics"></a>
<code><span class="keyword">var </span><span class="identifier">qiTopics</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">Topic</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
