<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext.java.util.Locale - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="./index.html">java.util.Locale</a><br/>
<br/>
<h3>Extensions for java.util.Locale</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-naoqi-locale.html">toNaoqiLocale</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">.</span><span class="identifier">toNaoqiLocale</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Locale</span><span class="symbol">?</span></code>
<p>Created by erwan on 19/03/2018.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
