<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toNaoqiLocale - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">java.util.Locale</a>&nbsp;/&nbsp;<a href="./to-naoqi-locale.html">toNaoqiLocale</a><br/>
<br/>
<h1>toNaoqiLocale</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$toNaoqiLocale(java.util.Locale)"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">.</span><span class="identifier">toNaoqiLocale</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Locale</span><span class="symbol">?</span></code>
<p>Created by erwan on 19/03/2018.</p>
</BODY>
</HTML>
