<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setText - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">android.widget.TextView</a>&nbsp;/&nbsp;<a href="./set-text.html">setText</a><br/>
<br/>
<h1>setText</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$setText(android.widget.TextView, kotlin.Int, java.util.Locale)"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setText</span><span class="symbol">(</span><span class="identifier">@StringRes</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$setText(android.widget.TextView, kotlin.Int, java.util.Locale)/resId">resId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$setText(android.widget.TextView, kotlin.Int, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Created by erwan on 22/03/2018.</p>
</BODY>
</HTML>
