<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Pepper.disconnect - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">Pepper</a>&nbsp;/&nbsp;<a href="./disconnect.html">disconnect</a><br/>
<br/>
<h1>disconnect</h1>
<a name="com.ghostwan.robotkit.robot.pepper.Pepper$disconnect()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Disconnect the robot</p>
</BODY>
</HTML>
