<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Pepper - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="./index.html">Pepper</a><br/>
<br/>
<h1>Pepper</h1>
<code><span class="keyword">interface </span><span class="identifier">Pepper</span></code>
<p>Interface to call robotics API on Pepper's robots</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="animate.html">animate</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">animate</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$animate(kotlin.Int, kotlin.IntArray, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/mainAnimation">mainAnimation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$animate(kotlin.Int, kotlin.IntArray, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/additionalAnimations">additionalAnimations</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$animate(kotlin.Int, kotlin.IntArray, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$animate(kotlin.Int, kotlin.IntArray, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$animate(kotlin.Int, kotlin.IntArray, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Animate pepper with an animation using raw qianim file</p>
</td>
</tr>
<tr>
<td>
<p><a href="connect.html">connect</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">connect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Connect to the robot using pepper's configuration</p>
</td>
</tr>
<tr>
<td>
<p><a href="disconnect.html">disconnect</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Disconnect the robot</p>
</td>
</tr>
<tr>
<td>
<p><a href="discuss.html">discuss</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">discuss</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/mainTopic">mainTopic</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/additionalTopics">additionalTopics</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/gotoBookmark">gotoBookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(kotlin.Int, kotlin.IntArray, kotlin.String, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Make pepper discuss using raw qichat topics</p>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">discuss</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(com.ghostwan.robotkit.robot.pepper.object.Discussion, kotlin.String, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/discussion">discussion</span><span class="symbol">:</span>&nbsp;<a href="../../com.ghostwan.robotkit.robot.pepper.object/-discussion/index.html"><span class="identifier">Discussion</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(com.ghostwan.robotkit.robot.pepper.object.Discussion, kotlin.String, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/gotoBookmark">gotoBookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(com.ghostwan.robotkit.robot.pepper.object.Discussion, kotlin.String, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(com.ghostwan.robotkit.robot.pepper.object.Discussion, kotlin.String, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$discuss(com.ghostwan.robotkit.robot.pepper.object.Discussion, kotlin.String, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((kotlin.String)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Make pepper discuss using a Discussion object made of qichat topics</p>
</td>
</tr>
<tr>
<td>
<p><a href="is-connected.html">isConnected</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isConnected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Tell if the connection with robot is still working</p>
</td>
</tr>
<tr>
<td>
<p><a href="listen.html">listen</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">listen</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/concepts">concepts</span><span class="symbol">:</span>&nbsp;<a href="../../com.ghostwan.robotkit.robot.pepper.object/-concept.html"><span class="identifier">Concept</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/bodyLanguageOption">bodyLanguageOption</span><span class="symbol">:</span>&nbsp;<span class="identifier">BodyLanguageOption</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;BodyLanguageOption.NEUTRAL<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$listen(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Concept)), com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((com.ghostwan.robotkit.robot.pepper.object.Concept)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-concept.html"><span class="identifier">Concept</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-concept.html"><span class="identifier">Concept</span></a><span class="symbol">?</span></code>
<p>Make pepper listen concepts, where a concept is a group of phrase we want to match</p>
</td>
</tr>
<tr>
<td>
<p><a href="say.html">say</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">say</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/phraseRes">phraseRes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/animationsRes">animationsRes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/bodyLanguageOption">bodyLanguageOption</span><span class="symbol">:</span>&nbsp;<span class="identifier">BodyLanguageOption</span>&nbsp;<span class="symbol">=</span>&nbsp;BodyLanguageOption.NEUTRAL<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.Int, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Make pepper say a phrase using a string resource and optionally play an animation at the same time</p>
<code><span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">say</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/phrase">phrase</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/animationsRes">animationsRes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/bodyLanguageOption">bodyLanguageOption</span><span class="symbol">:</span>&nbsp;<span class="identifier">BodyLanguageOption</span>&nbsp;<span class="symbol">=</span>&nbsp;BodyLanguageOption.NEUTRAL<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/throwOnStop">throwOnStop</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onStart">onStart</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$say(kotlin.String, kotlin.IntArray, com.aldebaran.qi.sdk.object.conversation.BodyLanguageOption, java.util.Locale, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((com.ghostwan.robotkit.robot.pepper.object.Result((java.lang.Void)), kotlin.Unit)))/onResult">onResult</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.ghostwan.robotkit.robot.pepper.object/-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Make pepper say a phrase and optionally play an animation at the same time</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-on-robot-lost.html">setOnRobotLost</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">setOnRobotLost</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$setOnRobotLost(kotlin.Function1((kotlin.String, kotlin.Unit)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Set the callback called when the connection with robot is lost</p>
</td>
</tr>
<tr>
<td>
<p><a href="stop.html">stop</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">stop</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$stop(kotlin.Array((com.ghostwan.robotkit.robot.pepper.object.Action)))/actions">actions</span><span class="symbol">:</span>&nbsp;<a href="../../com.ghostwan.robotkit.robot.pepper.object/-action/index.html"><span class="identifier">Action</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Stop all or a specific set of actions</p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-local-pepper/index.html">LocalPepper</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LocalPepper</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Pepper</span></a></code>
<p>This class is useful if the app is running on Pepper's tablet</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
