<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Pepper.isConnected - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">Pepper</a>&nbsp;/&nbsp;<a href="./is-connected.html">isConnected</a><br/>
<br/>
<h1>isConnected</h1>
<a name="com.ghostwan.robotkit.robot.pepper.Pepper$isConnected()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isConnected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Tell if the connection with robot is still working</p>
<p><strong>Return</strong><br/>
if pepper is connected</p>
</BODY>
</HTML>
