<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Pepper.setOnRobotLost - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper</a>&nbsp;/&nbsp;<a href="index.html">Pepper</a>&nbsp;/&nbsp;<a href="./set-on-robot-lost.html">setOnRobotLost</a><br/>
<br/>
<h1>setOnRobotLost</h1>
<a name="com.ghostwan.robotkit.robot.pepper.Pepper$setOnRobotLost(kotlin.Function1((kotlin.String, kotlin.Unit)))"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">setOnRobotLost</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.Pepper$setOnRobotLost(kotlin.Function1((kotlin.String, kotlin.Unit)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Set the callback called when the connection with robot is lost</p>
<h3>Parameters</h3>
<p><a name="function"></a>
<code>function</code> - Lambda called when the connection with robot is lost. Give the reason why.</p>
</BODY>
</HTML>
