<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Action.LISTENING - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Action</a>&nbsp;/&nbsp;<a href="./-l-i-s-t-e-n-i-n-g.html">LISTENING</a><br/>
<br/>
<h1>LISTENING</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Action.LISTENING"></a>
<code><span class="identifier">LISTENING</span></code>
</BODY>
</HTML>
