<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Action.MOVING - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Action</a>&nbsp;/&nbsp;<a href="./-m-o-v-i-n-g.html">MOVING</a><br/>
<br/>
<h1>MOVING</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Action.MOVING"></a>
<code><span class="identifier">MOVING</span></code>
</BODY>
</HTML>
