<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Action.TALKING - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Action</a>&nbsp;/&nbsp;<a href="./-t-a-l-k-i-n-g.html">TALKING</a><br/>
<br/>
<h1>TALKING</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Action.TALKING"></a>
<code><span class="identifier">TALKING</span></code>
</BODY>
</HTML>
