<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Action - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./index.html">Action</a><br/>
<br/>
<h1>Action</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Action</span></code>
<p>Robot actions</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-t-a-l-k-i-n-g.html">TALKING</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-l-i-s-t-e-n-i-n-g.html">LISTENING</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-m-o-v-i-n-g.html">MOVING</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
