<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="./index.html">com.ghostwan.robotkit.robot.pepper.ext</a><br/>
<br/>
<h2>Package com.ghostwan.robotkit.robot.pepper.ext</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-locale-not-supported/index.html">LocaleNotSupported</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LocaleNotSupported</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="android.app.-activity/index.html">android.app.Activity</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="android.content.-context/index.html">android.content.Context</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="android.view.-view/index.html">android.view.View</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="android.widget.-text-view/index.html">android.widget.TextView</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="com.aldebaran.qi.-future/index.html">com.aldebaran.qi.Future</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="com.aldebaran.qi.sdk.core.-focus-manager/index.html">com.aldebaran.qi.sdk.core.FocusManager</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="com.aldebaran.qi.sdk.core.-session-manager/index.html">com.aldebaran.qi.sdk.core.SessionManager</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="java.util.-locale/index.html">java.util.Locale</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="kotlin.-string/index.html">kotlin.String</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="kotlin.ranges.-closed-range/index.html">kotlin.ranges.ClosedRange</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
