<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TAG - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="./-t-a-g.html">TAG</a><br/>
<br/>
<h1>TAG</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util$TAG"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">TAG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Utilities free functions</p>
</BODY>
</HTML>
