<HTML>
<HEAD>
<meta charset="UTF-8">
<title>background - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="./background.html">background</a><br/>
<br/>
<h1>background</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util$background(kotlin.SuspendFunction1((kotlinx.coroutines.experimental.CoroutineScope, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">background</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util$background(kotlin.SuspendFunction1((kotlinx.coroutines.experimental.CoroutineScope, kotlin.Unit)))/onRun">onRun</span><span class="symbol">:</span>&nbsp;<span class="keyword">suspend </span><span class="identifier">CoroutineScope</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Job</span></code>
</BODY>
</HTML>
