<HTML>
<HEAD>
<meta charset="UTF-8">
<title>info - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="./info.html">info</a><br/>
<br/>
<h1>info</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util$info(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">info</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util$info(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util$info(kotlin.String, kotlin.String)/tag">tag</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;TAG<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
