<HTML>
<HEAD>
<meta charset="UTF-8">
<title>weakRef - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.util</a>&nbsp;/&nbsp;<a href="./weak-ref.html">weakRef</a><br/>
<br/>
<h1>weakRef</h1>
<a name="com.ghostwan.robotkit.robot.pepper.util$weakRef(com.ghostwan.robotkit.robot.pepper.util.weakRef.T)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">weakRef</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.util$weakRef(com.ghostwan.robotkit.robot.pepper.util.weakRef.T)/value">value</span><span class="symbol">:</span>&nbsp;<a href="weak-ref.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-weak-ref-holder/index.html"><span class="identifier">WeakRefHolder</span></a><span class="symbol">&lt;</span><a href="weak-ref.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>Use the <code>by</code> keyword to delegate weak references.</p>
<p>Internally this creates a <a href="-weak-ref-holder/index.html">WeakRefHolder</a> that will store the real
<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html">WeakReference</a>. Example usage:</p>
<pre><code>    var weakContext: Context? by weakRef(null)
    …
    weakContext = strongContext
    …
    context = weakContext</code></pre>
</BODY>
</HTML>
