<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RobotUnavailableException.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.exception</a>&nbsp;/&nbsp;<a href="index.html">RobotUnavailableException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.exception.RobotUnavailableException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">RobotUnavailableException</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.exception.RobotUnavailableException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Thrown if the robot is unavailable</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - The reason why the robot is unavailable</p>
</BODY>
</HTML>
