<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RobotUnavailableException - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.exception</a>&nbsp;/&nbsp;<a href="./index.html">RobotUnavailableException</a><br/>
<br/>
<h1>RobotUnavailableException</h1>
<code><span class="keyword">class </span><span class="identifier">RobotUnavailableException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p>Thrown if the robot is unavailable</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - The reason why the robot is unavailable</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RobotUnavailableException</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.exception.RobotUnavailableException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Thrown if the robot is unavailable</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
