<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="./index.html">com.ghostwan.robotkit.robot.pepper</a><br/>
<br/>
<h2>Package com.ghostwan.robotkit.robot.pepper</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-local-pepper/index.html">LocalPepper</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LocalPepper</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-pepper/index.html"><span class="identifier">Pepper</span></a></code>
<p>This class is useful if the app is running on Pepper's tablet</p>
</td>
</tr>
<tr>
<td>
<p><a href="-pepper/index.html">Pepper</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">Pepper</span></code>
<p>Interface to call robotics API on Pepper's robots</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
