<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Success.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Success</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Success$&lt;init&gt;(com.ghostwan.robotkit.robot.pepper.object.Success.T)"></a>
<code><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Success$<init>(com.ghostwan.robotkit.robot.pepper.object.Success.T)/value">value</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">)</span></code>
<p>If the result is a success</p>
<h3>Parameters</h3>
<p><a name="value"></a>
<code>value</code> - The value of the successful computation</p>
</BODY>
</HTML>
