<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Success - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./index.html">Success</a><br/>
<br/>
<h1>Success</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Success</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a success</p>
<h3>Parameters</h3>
<p><a name="value"></a>
<code>value</code> - The value of the successful computation</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Success$<init>(com.ghostwan.robotkit.robot.pepper.object.Success.T)/value">value</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">)</span></code>
<p>If the result is a success</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="index.html#T"><span class="identifier">T</span></a></code>
<p>The value of the successful computation</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
