<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ResConcept.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">ResConcept</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.ResConcept$&lt;init&gt;(kotlin.IntArray)"></a>
<code><span class="identifier">ResConcept</span><span class="symbol">(</span><span class="identifier">@StringRes</span> <span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.ResConcept$<init>(kotlin.IntArray)/phrases">phrases</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
