<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ResConcept.isPhraseInConcept - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">ResConcept</a>&nbsp;/&nbsp;<a href="./is-phrase-in-concept.html">isPhraseInConcept</a><br/>
<br/>
<h1>isPhraseInConcept</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.ResConcept$isPhraseInConcept(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">isPhraseInConcept</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.ResConcept$isPhraseInConcept(kotlin.Int)/phrase">phrase</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
