<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-action/index.html">com.ghostwan.robotkit.robot.pepper.object.Action</a></td>
<td>
<p>Robot actions</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/android.app.-activity/index.html">android.app.Activity</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/kotlin.ranges.-closed-range/index.html">kotlin.ranges.ClosedRange</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-concept.html">com.ghostwan.robotkit.robot.pepper.object.Concept</a></td>
<td>
<p>A Concept is a set of phrase that has similar meaning</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/android.content.-context/index.html">android.content.Context</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-data/index.html">com.ghostwan.robotkit.robot.pepper.object.Data</a></td>
<td>
<p>Created by erwan on 12/03/2018.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-discussion/index.html">com.ghostwan.robotkit.robot.pepper.object.Discussion</a></td>
<td>
<p>Object that handle discussion data.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-failure/index.html">com.ghostwan.robotkit.robot.pepper.object.Failure</a></td>
<td>
<p>If the result is a failure</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/com.aldebaran.qi.sdk.core.-focus-manager/index.html">com.aldebaran.qi.sdk.core.FocusManager</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/com.aldebaran.qi.-future/index.html">com.aldebaran.qi.Future</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper/-local-pepper/index.html">com.ghostwan.robotkit.robot.pepper.LocalPepper</a></td>
<td>
<p>This class is useful if the app is running on Pepper's tablet</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/java.util.-locale/index.html">java.util.Locale</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/-locale-not-supported/index.html">com.ghostwan.robotkit.robot.pepper.ext.LocaleNotSupported</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-n-a-oqi-data/index.html">com.ghostwan.robotkit.robot.pepper.object.NAOqiData</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper/-pepper/index.html">com.ghostwan.robotkit.robot.pepper.Pepper</a></td>
<td>
<p>Interface to call robotics API on Pepper's robots</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.util/-pepper-util/index.html">com.ghostwan.robotkit.robot.pepper.util.PepperUtil</a></td>
<td>
<p>Utility class to handle pepper robot</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-res-concept/index.html">com.ghostwan.robotkit.robot.pepper.object.ResConcept</a></td>
<td>
<p>A ResConcept is a Concept specialisation which use Android resource ID</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-result.html">com.ghostwan.robotkit.robot.pepper.object.Result</a></td>
<td>
<p>Result of a computation</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.exception/-robot-unavailable-exception/index.html">com.ghostwan.robotkit.robot.pepper.exception.RobotUnavailableException</a></td>
<td>
<p>Thrown if the robot is unavailable</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/com.aldebaran.qi.sdk.core.-session-manager/index.html">com.aldebaran.qi.sdk.core.SessionManager</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-str-concept/index.html">com.ghostwan.robotkit.robot.pepper.object.StrConcept</a></td>
<td>
<p>A StrConcept is a Concept specialisation which use strings</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/kotlin.-string/index.html">kotlin.String</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.object/-success/index.html">com.ghostwan.robotkit.robot.pepper.object.Success</a></td>
<td>
<p>If the result is a success</p>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/android.widget.-text-view/index.html">android.widget.TextView</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.ext/android.view.-view/index.html">android.view.View</a> (extensions in package com.ghostwan.robotkit.robot.pepper.ext)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.ghostwan.robotkit.robot.pepper.util/-weak-ref-holder/index.html">com.ghostwan.robotkit.robot.pepper.util.WeakRefHolder</a></td>
<td>
<p>Experimental delegate to have weak properties without boilerplate.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
