<HTML>
<HEAD>
<meta charset="UTF-8">
<title>inBackgroundSafe - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">android.app.Activity</a>&nbsp;/&nbsp;<a href="./in-background-safe.html">inBackgroundSafe</a><br/>
<br/>
<h1>inBackgroundSafe</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$inBackgroundSafe(android.app.Activity, kotlin.SuspendFunction1((android.app.Activity, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/app/Activity.html"><span class="identifier">Activity</span></a><span class="symbol">.</span><span class="identifier">inBackgroundSafe</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$inBackgroundSafe(android.app.Activity, kotlin.SuspendFunction1((android.app.Activity, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/onRun">onRun</span><span class="symbol">:</span>&nbsp;<span class="keyword">suspend </span><a href="https://developer.android.com/reference/android/app/Activity.html"><span class="identifier">Activity</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$inBackgroundSafe(android.app.Activity, kotlin.SuspendFunction1((android.app.Activity, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/onError">onError</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
