<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setOnClickSafeCoroutine - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">android.view.View</a>&nbsp;/&nbsp;<a href="./set-on-click-safe-coroutine.html">setOnClickSafeCoroutine</a><br/>
<br/>
<h1>setOnClickSafeCoroutine</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$setOnClickSafeCoroutine(android.view.View, kotlin.SuspendFunction1((android.view.View, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">.</span><span class="identifier">setOnClickSafeCoroutine</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$setOnClickSafeCoroutine(android.view.View, kotlin.SuspendFunction1((android.view.View, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/onRun">onRun</span><span class="symbol">:</span>&nbsp;<span class="keyword">suspend </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$setOnClickSafeCoroutine(android.view.View, kotlin.SuspendFunction1((android.view.View, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/onError">onError</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
