<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Concept - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./-concept.html">Concept</a><br/>
<br/>
<h1>Concept</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Concept</span></code>
<p>A Concept is a set of phrase that has similar meaning</p>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-res-concept/index.html">ResConcept</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ResConcept</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./-concept.html"><span class="identifier">Concept</span></a></code>
<p>A ResConcept is a Concept specialisation which use Android resource ID</p>
</td>
</tr>
<tr>
<td>
<p><a href="-str-concept/index.html">StrConcept</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">StrConcept</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./-concept.html"><span class="identifier">Concept</span></a></code>
<p>A StrConcept is a Concept specialisation which use strings</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
