<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./-result.html">Result</a><br/>
<br/>
<h1>Result</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Result</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Result of a computation</p>
<p>Can be used like this:</p>
<p>when(result) {
    is Success -&gt; displayInfo("action succeed")
    is Failure -&gt; displayError(result.exception)
}</p>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-failure/index.html">Failure</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="-failure/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a failure</p>
</td>
</tr>
<tr>
<td>
<p><a href="-success/index.html">Success</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Success</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="-success/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a success</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
