<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.object - library</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">library</a>&nbsp;/&nbsp;<a href="./index.html">com.ghostwan.robotkit.robot.pepper.object</a><br/>
<br/>
<h2>Package com.ghostwan.robotkit.robot.pepper.object</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-action/index.html">Action</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Action</span></code>
<p>Robot actions</p>
</td>
</tr>
<tr>
<td>
<p><a href="-concept.html">Concept</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Concept</span></code>
<p>A Concept is a set of phrase that has similar meaning</p>
</td>
</tr>
<tr>
<td>
<p><a href="-data/index.html">Data</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Data</span></code>
<p>Created by erwan on 12/03/2018.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-discussion/index.html">Discussion</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Discussion</span></code>
<p>Object that handle discussion data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-failure/index.html">Failure</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="-failure/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a failure</p>
</td>
</tr>
<tr>
<td>
<p><a href="-n-a-oqi-data/index.html">NAOqiData</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NAOqiData</span></code></td>
</tr>
<tr>
<td>
<p><a href="-res-concept/index.html">ResConcept</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ResConcept</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-concept.html"><span class="identifier">Concept</span></a></code>
<p>A ResConcept is a Concept specialisation which use Android resource ID</p>
</td>
</tr>
<tr>
<td>
<p><a href="-result.html">Result</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Result</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Result of a computation</p>
</td>
</tr>
<tr>
<td>
<p><a href="-str-concept/index.html">StrConcept</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">StrConcept</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-concept.html"><span class="identifier">Concept</span></a></code>
<p>A StrConcept is a Concept specialisation which use strings</p>
</td>
</tr>
<tr>
<td>
<p><a href="-success/index.html">Success</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Success</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="-success/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a success</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
