<HTML>
<HEAD>
<meta charset="UTF-8">
<title>await - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">com.aldebaran.qi.Future</a>&nbsp;/&nbsp;<a href="./await.html">await</a><br/>
<br/>
<h1>await</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$await(com.aldebaran.qi.Future((com.ghostwan.robotkit.robot.pepper.ext.await.T)))"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><a href="await.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">await</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="await.html#T"><span class="identifier">T</span></a></code>
<p>Created by erwan on 10/03/2018.</p>
</BODY>
</HTML>
