<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext.com.aldebaran.qi.Future - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="./index.html">com.aldebaran.qi.Future</a><br/>
<br/>
<h3>Extensions for com.aldebaran.qi.Future</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="await.html">await</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><a href="await.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">await</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="await.html#T"><span class="identifier">T</span></a></code>
<p>Created by erwan on 10/03/2018.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
