<HTML>
<HEAD>
<meta charset="UTF-8">
<title>sha512 - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">kotlin.String</a>&nbsp;/&nbsp;<a href="./sha512.html">sha512</a><br/>
<br/>
<h1>sha512</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$sha512(kotlin.String)"></a>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">sha512</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Created by erwan on 15/03/2018.</p>
</BODY>
</HTML>
