<HTML>
<HEAD>
<meta charset="UTF-8">
<title>await - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">com.aldebaran.qi.sdk.core.SessionManager</a>&nbsp;/&nbsp;<a href="./await.html">await</a><br/>
<br/>
<h1>await</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$await(com.aldebaran.qi.sdk.core.SessionManager, android.content.Context, kotlin.Function1((kotlin.String, kotlin.Unit)))"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">SessionManager</span><span class="symbol">.</span><span class="identifier">await</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$await(com.aldebaran.qi.sdk.core.SessionManager, android.content.Context, kotlin.Function1((kotlin.String, kotlin.Unit)))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$await(com.aldebaran.qi.sdk.core.SessionManager, android.content.Context, kotlin.Function1((kotlin.String, kotlin.Unit)))/robotCallback">robotCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://android.aldebaran.com/sdk/doc/libqi-java/com/aldebaran/qi/Session.html"><span class="identifier">Session</span></a></code>
<p>Created by erwan on 10/03/2018.</p>
</BODY>
</HTML>
