<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext.kotlin.ranges.ClosedRange - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="./index.html">kotlin.ranges.ClosedRange</a><br/>
<br/>
<h3>Extensions for kotlin.ranges.ClosedRange</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="random.html">random</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-closed-range/index.html"><span class="identifier">ClosedRange</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">random</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
