<HTML>
<HEAD>
<meta charset="UTF-8">
<title>createLocalizedContext - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">android.content.Context</a>&nbsp;/&nbsp;<a href="./create-localized-context.html">createLocalizedContext</a><br/>
<br/>
<h1>createLocalizedContext</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$createLocalizedContext(android.content.Context, java.util.Locale)"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">createLocalizedContext</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$createLocalizedContext(android.content.Context, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a></code>
<p>Created by erwan on 19/03/2018.</p>
</BODY>
</HTML>
