<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getRaw - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="index.html">android.content.Context</a>&nbsp;/&nbsp;<a href="./get-raw.html">getRaw</a><br/>
<br/>
<h1>getRaw</h1>
<a name="com.ghostwan.robotkit.robot.pepper.ext$getRaw(android.content.Context, kotlin.Int)"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">getRaw</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getRaw(android.content.Context, kotlin.Int)/resId">resId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
