<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.ghostwan.robotkit.robot.pepper.ext.android.content.Context - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.ext</a>&nbsp;/&nbsp;<a href="./index.html">android.content.Context</a><br/>
<br/>
<h3>Extensions for android.content.Context</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-localized-context.html">createLocalizedContext</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">createLocalizedContext</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$createLocalizedContext(android.content.Context, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a></code>
<p>Created by erwan on 19/03/2018.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-localized-raw.html">getLocalizedRaw</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">getLocalizedRaw</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getLocalizedRaw(android.content.Context, kotlin.Int, java.util.Locale)/resId">resId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getLocalizedRaw(android.content.Context, kotlin.Int, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-localized-string.html">getLocalizedString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">getLocalizedString</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getLocalizedString(android.content.Context, kotlin.Int, java.util.Locale)/resId">resId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getLocalizedString(android.content.Context, kotlin.Int, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-raw.html">getRaw</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">.</span><span class="identifier">getRaw</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.ext$getRaw(android.content.Context, kotlin.Int)/resId">resId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
