<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$&lt;init&gt;(android.content.Context, kotlin.IntArray, java.util.Locale)"></a>
<code><span class="identifier">Discussion</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$<init>(android.content.Context, kotlin.IntArray, java.util.Locale)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier">@RawRes</span> <span class="keyword">vararg</span> <span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$<init>(android.content.Context, kotlin.IntArray, java.util.Locale)/topicsRes">topicsRes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$<init>(android.content.Context, kotlin.IntArray, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Construct a Discussion object that will handle the discussion data</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - Android context</p>
<p><a name="topicsRes"></a>
<code>topicsRes</code> - Android resource id of the topics to load in the discussion, the first one is the main one.
The topic content depend of the locale</p>
<p><a name="locale"></a>
<code>locale</code> - The locale of the discussion, if it's null, use the one of the device.</p>
</BODY>
</HTML>
