<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.clearData - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./clear-data.html">clearData</a><br/>
<br/>
<h1>clearData</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$clearData()"></a>
<code><span class="keyword">fun </span><span class="identifier">clearData</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Clear discussion data</p>
</BODY>
</HTML>
