<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.data - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./data.html">data</a><br/>
<br/>
<h1>data</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$data"></a>
<code><span class="keyword">var </span><span class="identifier">data</span><span class="symbol">: </span><a href="../-data/index.html"><span class="identifier">Data</span></a></code>
</BODY>
</HTML>
