<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.getVariable - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./get-variable.html">getVariable</a><br/>
<br/>
<h1>getVariable</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$getVariable(kotlin.String)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">getVariable</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$getVariable(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Get a discussion variable</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - Name of the variable to get</p>
<p><strong>Return</strong><br/>
the value of the variable</p>
</BODY>
</HTML>
