<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.getVariables - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./get-variables.html">getVariables</a><br/>
<br/>
<h1>getVariables</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$getVariables()"></a>
<code><span class="keyword">fun </span><span class="identifier">getVariables</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Get the list of variable's name in this discussion</p>
<p><strong>Return</strong><br/>
the list of variables</p>
</BODY>
</HTML>
