<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.gotoBookmark - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./goto-bookmark.html">gotoBookmark</a><br/>
<br/>
<h1>gotoBookmark</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$gotoBookmark(kotlin.String, kotlin.Int)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">gotoBookmark</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$gotoBookmark(kotlin.String, kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$gotoBookmark(kotlin.String, kotlin.Int)/topic">topic</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;mainTopic<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Go to a specific bookmark</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - Name of the bookmark to go to</p>
<p><a name="topic"></a>
<code>topic</code> - Android resource id of the topic where is the bookmark, by default use the main topic</p>
</BODY>
</HTML>
