<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.locale - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./locale.html">locale</a><br/>
<br/>
<h1>locale</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$locale"></a>
<code><span class="keyword">val </span><span class="identifier">locale</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Locale.html"><span class="identifier">Locale</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
