<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.mainTopic - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./main-topic.html">mainTopic</a><br/>
<br/>
<h1>mainTopic</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$mainTopic"></a>
<code><span class="keyword">var </span><span class="identifier">mainTopic</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
