<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.naoqiData - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./naoqi-data.html">naoqiData</a><br/>
<br/>
<h1>naoqiData</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$naoqiData"></a>
<code><span class="keyword">var </span><span class="identifier">naoqiData</span><span class="symbol">: </span><a href="../-n-a-oqi-data/index.html"><span class="identifier">NAOqiData</span></a></code>
</BODY>
</HTML>
