<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.restoreData - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./restore-data.html">restoreData</a><br/>
<br/>
<h1>restoreData</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$restoreData(android.content.Context, kotlin.Boolean, kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">restoreData</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$restoreData(android.content.Context, kotlin.Boolean, kotlin.Boolean)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$restoreData(android.content.Context, kotlin.Boolean, kotlin.Boolean)/restoreVariable">restoreVariable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$restoreData(android.content.Context, kotlin.Boolean, kotlin.Boolean)/restoreState">restoreState</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Restore discussion data</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - Android Context</p>
<p><a name="restoreVariable"></a>
<code>restoreVariable</code> - Does it restore the discussion variables, yes by default.</p>
<p><a name="restoreState"></a>
<code>restoreState</code> - Does it restore the discussion state (ie goes back to the last bookmark reached), yes by default.</p>
<p><strong>Return</strong><br/>
true if the discussion is restored, false otherwise (bookmark or variables can't be restored)</p>
</BODY>
</HTML>
