<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.saveData - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./save-data.html">saveData</a><br/>
<br/>
<h1>saveData</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$saveData(android.content.Context)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">saveData</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$saveData(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Save discussion data; variables and last bookmark reached</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - Android Context</p>
</BODY>
</HTML>
