<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.setVariable - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./set-variable.html">setVariable</a><br/>
<br/>
<h1>setVariable</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$setVariable(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">setVariable</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$setVariable(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$setVariable(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Set the value of a discussion variable</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - Name of the variable</p>
<p><a name="value"></a>
<code>value</code> - Value of the variable to set</p>
</BODY>
</HTML>
