<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.setOnVariableChanged - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./set-on-variable-changed.html">setOnVariableChanged</a><br/>
<br/>
<h1>setOnVariableChanged</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$setOnVariableChanged(kotlin.Function2((kotlin.String, , kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">setOnVariableChanged</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$setOnVariableChanged(kotlin.Function2((kotlin.String, , kotlin.Unit)))/onVariableChanged">onVariableChanged</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Set the listener which be called when a variable change</p>
<h3>Parameters</h3>
<p><a name="onVariableChanged"></a>
<code>onVariableChanged</code> - the callback called when a variable change with the name of the variable and its value</p>
</BODY>
</HTML>
