<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Discussion.setOnBookmarkReached - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Discussion</a>&nbsp;/&nbsp;<a href="./set-on-bookmark-reached.html">setOnBookmarkReached</a><br/>
<br/>
<h1>setOnBookmarkReached</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Discussion$setOnBookmarkReached(kotlin.Function1((kotlin.String, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">setOnBookmarkReached</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Discussion$setOnBookmarkReached(kotlin.Function1((kotlin.String, kotlin.Unit)))/onBookmarkReached">onBookmarkReached</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Set the listener which be called when a bookmark is reached in the discussion</p>
<h3>Parameters</h3>
<p><a name="onBookmarkReached"></a>
<code>onBookmarkReached</code> - the callback called when a bookmark is reached with the name of the bookmark reached</p>
</BODY>
</HTML>
