<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Failure.<init> - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Failure</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Failure$&lt;init&gt;(kotlin.Throwable)"></a>
<code><span class="identifier">Failure</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Failure$<init>(kotlin.Throwable)/exception">exception</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span></code>
<p>If the result is a failure</p>
<h3>Parameters</h3>
<p><a name="exception"></a>
<code>exception</code> - The exception thrown if the computation failed</p>
</BODY>
</HTML>
