<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Failure.exception - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="index.html">Failure</a>&nbsp;/&nbsp;<a href="./exception.html">exception</a><br/>
<br/>
<h1>exception</h1>
<a name="com.ghostwan.robotkit.robot.pepper.object.Failure$exception"></a>
<code><span class="keyword">val </span><span class="identifier">exception</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a></code>
<p>The exception thrown if the computation failed</p>
</BODY>
</HTML>
