<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Failure - library</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">library</a>&nbsp;/&nbsp;<a href="../index.html">com.ghostwan.robotkit.robot.pepper.object</a>&nbsp;/&nbsp;<a href="./index.html">Failure</a><br/>
<br/>
<h1>Failure</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-result.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>If the result is a failure</p>
<h3>Parameters</h3>
<p><a name="exception"></a>
<code>exception</code> - The exception thrown if the computation failed</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Failure</span><span class="symbol">(</span><span class="identifier" id="com.ghostwan.robotkit.robot.pepper.object.Failure$<init>(kotlin.Throwable)/exception">exception</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span></code>
<p>If the result is a failure</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="exception.html">exception</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">exception</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a></code>
<p>The exception thrown if the computation failed</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
